============================================================
PIPELINE STATISTICS
============================================================

============================================================
PHASE 1: Chunking ORIGINAL documents
============================================================

--- TOP 5 LĨNH VỰC (TỔNG LUỸ KẾ SAU PHA 1 (GỐC)) ---
   - Thể thao - Y tế: 500 văn bản
   - Bộ máy hành chính: 205 văn bản
   - Văn hóa - Xã hội: 41 văn bản
   - Tài chính nhà nước: 40 văn bản
   - Thương mại: 19 văn bản

--- THỐNG KÊ QUAN HỆ (TỔNG LUỸ KẾ SAU PHA 1 (GỐC)) ---
   - BASED_ON: 2178 relations
   - AMENDS: 531 relations
   - GUIDES: 248 relations
   - REFERENCED_BY: 222 relations
   - APPLIES: 176 relations
   - GUIDED_BY: 93 relations
   - REPEALS: 88 relations
   - REPEALED_BY: 63 relations
   - ISSUED_WITH: 57 relations
   - REPLACED_BY: 36 relations
   - AMENDED_BY: 31 relations
   - REPLACES: 26 relations
   - ASSIGNS: 23 relations
   - CONTAINED_IN: 10 relations
   - CORRECTED_BY: 8 relations
   - IMPLEMENTED_BY: 8 relations
   - PROPOSED_BY: 5 relations
   - CONTAINS: 2 relations
   - APPLIES_TO: 1 relations
   - MUST_COMPLY_WITH: 1 relations

--- THỐNG KÊ CHỒNG CHÉO / PASSIVE CHAIN (TỔNG LUỸ KẾ SAU PHA 1 (GỐC)) ---
   - Tổng quan hệ thường (chủ động):     3807
   - Tổng cross-doc AMENDS (bị động): 0
   - Bỏ qua do already_captured:          0

--- THỐNG KÊ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 1 (GỐC)) ---
   - Organization: 5083 entities
   - Concept: 2940 entities
   - Role: 1906 entities
   - Location: 1414 entities
   - Procedure: 1401 entities
   - Timeframe: 1341 entities
   - Condition: 509 entities
   - Person: 455 entities
   - Fee: 301 entities
   - Equipment: 95 entities
   - Project: 36 entities
   - Penalty: 18 entities
   - Event: 18 entities

--- THỐNG KÊ QUAN HỆ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 1 (GỐC)) ---
   - LOCATED_IN: 970 node relations
   - EXECUTED_BY: 528 node relations
   - MANAGED_BY: 348 node relations
   - HAS_DURATION: 338 node relations
   - ISSUED_BY: 326 node relations
   - HAS_ROLE: 273 node relations
   - SIGNED_BY: 263 node relations
   - ASSIGNED_TO: 191 node relations
   - HAS_DEADLINE: 169 node relations
   - HAS_FEE: 162 node relations
   - REPORTS_TO: 142 node relations
   - EXECUTES: 126 node relations
   - ASSIGNED_BY: 120 node relations
   - PART_OF: 118 node relations
   - HAS_COMPONENT: 111 node relations
   - CONTAINS: 111 node relations
   - HAS_EFFECTIVE_DATE: 109 node relations
   - APPLIES_TO: 104 node relations
   - PRODUCED_BY: 104 node relations
   - DEFINED_IN: 103 node relations
   - REQUIRES: 96 node relations
   - BASED_ON: 82 node relations
   - MUST_MEET: 72 node relations
   - COOPERATES_WITH: 72 node relations
   - SUBMITTED_TO: 69 node relations
   - ISSUED_TO: 68 node relations
   - REGISTERED_BY: 68 node relations
   - GUIDED_BY: 65 node relations
   - REGULATED_BY: 64 node relations
   - MANAGES: 60 node relations
   - VALID_FOR: 50 node relations
   - HAS_INGREDIENT: 50 node relations
   - CONTAINED_IN: 49 node relations
   - REQUIRED_FOR: 47 node relations
   - ESTABLISHED_BY: 45 node relations
   - APPROVED_BY: 42 node relations
   - FUNDED_BY: 42 node relations
   - TRIGGERED_BY: 40 node relations
   - PRODUCES: 38 node relations
   - CLASSIFIED_AS: 35 node relations
   - USES: 35 node relations
   - HAS_LIMIT: 33 node relations
   - MUST_COMPLY_WITH: 28 node relations
   - DECIDED_BY: 27 node relations
   - OCCURS_AT: 27 node relations
   - HAS_CHARACTERISTIC: 27 node relations
   - RELATED_TO: 26 node relations
   - APPLIED_TO: 25 node relations
   - SUBORDINATE_TO: 24 node relations
   - APPOINTED_BY: 22 node relations
   - HAS_CONDITION: 22 node relations
   - REPEALED_BY: 20 node relations
   - DEVELOPS: 20 node relations
   - SUPPORTED_BY: 18 node relations
   - PROHIBITED_FROM: 18 node relations
   - ASSESSED_BY: 16 node relations
   - PROPOSED_BY: 16 node relations
   - EXECUTED_ON: 16 node relations
   - MONITORED_BY: 14 node relations
   - SUBMITTED_BY: 13 node relations
   - APPLIED_BY: 12 node relations
   - GUIDES: 11 node relations
   - OCCURS_EVERY: 11 node relations
   - PUBLISHED_IN: 10 node relations
   - AFFECTED_BY: 10 node relations
   - RESOLVED_BY: 7 node relations
   - PARTICIPATES_IN: 7 node relations
   - SUBJECTED_TO: 7 node relations
   - EXEMPT_FROM: 7 node relations
   - ELECTED_BY: 6 node relations
   - ASSISTS: 6 node relations
   - COMPLIES_WITH: 6 node relations
   - LEAD_BY: 6 node relations
   - ISSUES: 5 node relations
   - REPLACED_BY: 5 node relations
   - HAS_DOSE: 5 node relations
   - IS_HIGHEST_AUTHORITY_OF: 5 node relations
   - SUPPORTS: 5 node relations
   - ORGANIZES: 5 node relations
   - MEMBER_OF: 4 node relations
   - DEFINES: 4 node relations
   - ISSUED_WITH: 3 node relations
   - REGULATES: 3 node relations
   - HAS_PRIORITY_ACCESS_TO: 3 node relations
   - MONITORS: 3 node relations
   - USED_BY: 3 node relations
   - ESTABLISHES: 2 node relations
   - PROTECTED_BY: 2 node relations
   - MUST_PROTECT: 2 node relations
   - REMOVED_FROM: 2 node relations
   - MEETS_EVERY: 2 node relations
   - IS_LEGAL_REPRESENTATIVE_OF: 2 node relations
   - DEFINED_BY_ABSENCE_OF: 2 node relations
   - PUBLISHES: 2 node relations
   - PROMOTED_BY: 2 node relations
   - REFERRED_BY: 1 node relations
   - EVALUATES: 1 node relations
   - REPEALS: 1 node relations
   - RECEIVES_INFO_FROM: 1 node relations
   - ATTENDS: 1 node relations
   - APPOINTS: 1 node relations
   - AMENDED_BY: 1 node relations
   - EVALUATED_BY: 1 node relations
   - INVESTIGATES: 1 node relations
   - REFERENCED_BY: 1 node relations
============================================================

============================================================
PHASE 2: Chunking REFERENCE documents (exist in dataset)
============================================================

--- TOP 5 LĨNH VỰC (TỔNG LUỸ KẾ SAU PHA 2 (+VỆ TINH 1)) ---
   - Thể thao - Y tế: 818 văn bản
   - Bộ máy hành chính: 427 văn bản
   - Tài chính nhà nước: 141 văn bản
   - Văn hóa - Xã hội: 137 văn bản
   - Thương mại: 78 văn bản

--- THỐNG KÊ QUAN HỆ (TỔNG LUỸ KẾ SAU PHA 2 (+VỆ TINH 1)) ---
   - BASED_ON: 5413 relations
   - AMENDS: 1339 relations
   - GUIDES: 875 relations
   - REFERENCED_BY: 822 relations
   - REPEALS: 676 relations
   - APPLIES: 665 relations
   - REPLACES: 456 relations
   - GUIDED_BY: 291 relations
   - REPEALED_BY: 287 relations
   - ISSUED_WITH: 248 relations
   - ASSIGNS: 136 relations
   - AMENDED_BY: 124 relations
   - REPLACED_BY: 105 relations
   - IMPLEMENTED_BY: 86 relations
   - MUST_COMPLY_WITH: 22 relations
   - PROPOSED_BY: 19 relations
   - CONTAINED_IN: 17 relations
   - CORRECTED_BY: 8 relations
   - CONTAINS: 7 relations
   - AMENDED: 3 relations
   - APPLIES_TO: 2 relations

--- THỐNG KÊ CHỒNG CHÉO / PASSIVE CHAIN (TỔNG LUỸ KẾ SAU PHA 2 (+VỆ TINH 1)) ---
   - Tổng quan hệ thường (chủ động):     11601
   - Tổng cross-doc AMENDS (bị động): 0
   - Bỏ qua do already_captured:          0

--- THỐNG KÊ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 2 (+VỆ TINH 1)) ---
   - Organization: 14332 entities
   - Concept: 11860 entities
   - Role: 6107 entities
   - Procedure: 4911 entities
   - Timeframe: 4177 entities
   - Location: 3322 entities
   - Equipment: 1944 entities
   - Condition: 1943 entities
   - ProductGroup: 1661 entities
   - Person: 1288 entities
   - Fee: 1045 entities
   - Service: 760 entities
   - Project: 236 entities
   - Event: 177 entities
   - Penalty: 33 entities
   - Standard: 11 entities

--- THỐNG KÊ QUAN HỆ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 2 (+VỆ TINH 1)) ---
   - ISSUED_BY: 1407 node relations
   - LOCATED_IN: 1338 node relations
   - MANAGED_BY: 1194 node relations
   - HAS_DEADLINE: 801 node relations
   - SIGNED_BY: 781 node relations
   - EXECUTED_BY: 710 node relations
   - HAS_DURATION: 703 node relations
   - HAS_ROLE: 672 node relations
   - DEFINED_IN: 453 node relations
   - SUBMITTED_TO: 431 node relations
   - REPORTS_TO: 398 node relations
   - REGULATED_BY: 386 node relations
   - CONTAINS: 382 node relations
   - REQUIRES: 363 node relations
   - HAS_EFFECTIVE_DATE: 358 node relations
   - PERFORMED_BY: 353 node relations
   - HAS_COMPONENT: 345 node relations
   - CONTAINED_IN: 337 node relations
   - HAS_FEE: 322 node relations
   - APPLIES_TO: 306 node relations
   - GUIDED_BY: 305 node relations
   - ASSIGNED_TO: 304 node relations
   - ASSIGNED_BY: 275 node relations
   - APPROVED_BY: 270 node relations
   - MUST_COMPLY_WITH: 269 node relations
   - PART_OF: 260 node relations
   - BASED_ON: 247 node relations
   - IS_RESPONSIBLE_FOR: 243 node relations
   - HAS_CONDITION: 198 node relations
   - PRODUCED_BY: 182 node relations
   - PERFORMS: 171 node relations
   - MUST_MEET: 169 node relations
   - DECIDED_BY: 167 node relations
   - HAS_LIMIT: 162 node relations
   - ESTABLISHED_BY: 159 node relations
   - MANAGES: 155 node relations
   - ISSUED_TO: 154 node relations
   - EXECUTES: 151 node relations
   - HANDLED_BY: 148 node relations
   - COOPERATES_WITH: 139 node relations
   - PROPOSED_BY: 134 node relations
   - CLASSIFIED_AS: 133 node relations
   - REQUIRED_FOR: 131 node relations
   - SUBJECTED_TO: 127 node relations
   - MONITORED_BY: 124 node relations
   - ENTITLED_TO: 123 node relations
   - ASSESSED_BY: 120 node relations
   - USES: 115 node relations
   - FUNDED_BY: 114 node relations
   - VALID_FOR: 103 node relations
   - EXEMPT_FROM: 97 node relations
   - REGISTERED_BY: 94 node relations
   - HAS_CHARACTERISTIC: 94 node relations
   - SUBMITTED_BY: 89 node relations
   - REPORTED_TO: 89 node relations
   - APPOINTED_BY: 88 node relations
   - STORED_AT: 88 node relations
   - SUBORDINATE_TO: 78 node relations
   - TRIGGERED_BY: 77 node relations
   - PROHIBITED_FROM: 65 node relations
   - PREPARED_BY: 65 node relations
   - REGULATES: 64 node relations
   - REPEALED_BY: 61 node relations
   - PARTICIPATES_IN: 61 node relations
   - HAS_INGREDIENT: 60 node relations
   - DEFINED_BY: 58 node relations
   - ORGANIZED_BY: 57 node relations
   - PUBLISHED_IN: 55 node relations
   - TRANSMITTED_TO: 55 node relations
   - PROVIDED_BY: 55 node relations
   - PROVIDED_TO: 55 node relations
   - PUBLISHED_BY: 54 node relations
   - PRODUCES: 50 node relations
   - DEFINED_AS: 48 node relations
   - HAS_FREQUENCY: 46 node relations
   - LEAD_BY: 45 node relations
   - RELATED_TO: 44 node relations
   - GUIDES: 42 node relations
   - SUBMITS_TO: 42 node relations
   - INSPECTED_BY: 42 node relations
   - COORDINATED_BY: 42 node relations
   - ISSUES: 41 node relations
   - DETERMINED_BY: 40 node relations
   - SUPPORTED_BY: 39 node relations
   - ASSISTS: 38 node relations
   - REPLACED_BY: 36 node relations
   - DEVELOPED_BY: 35 node relations
   - OCCURS_AT: 34 node relations
   - APPLIED_TO: 34 node relations
   - OCCURS_EVERY: 34 node relations
   - PAYS: 34 node relations
   - PAID_BY: 34 node relations
   - PROVIDES_INFO_TO: 33 node relations
   - PROVIDES: 33 node relations
   - DEFINED_FOR: 33 node relations
   - CREATED_BY: 32 node relations
   - USED_BY: 31 node relations
   - ALLOCATED_TO: 31 node relations
   - CAN_PERFORM: 29 node relations
   - DEVELOPS: 28 node relations
   - ESTABLISHES: 28 node relations
   - DEFINES: 27 node relations
   - ORGANIZES: 27 node relations
   - CONSULTED_WITH: 27 node relations
   - MEMBER_OF: 26 node relations
   - OWNED_BY: 26 node relations
   - EXECUTED_ON: 25 node relations
   - ELECTED_BY: 25 node relations
   - IS_LEGAL_REPRESENTATIVE_OF: 25 node relations
   - RECEIVED_BY: 25 node relations
   - MONITORS: 24 node relations
   - TRAINING_PROVIDED_BY: 24 node relations
   - CONFIRMED_BY: 22 node relations
   - DIRECTED_BY: 21 node relations
   - LEADS: 21 node relations
   - ISSUED_ON: 21 node relations
   - AMENDED_BY: 20 node relations
   - COMPLIES_WITH: 20 node relations
   - PUBLISHES: 20 node relations
   - ISSUED_WITH: 18 node relations
   - REFERENCED_BY: 17 node relations
   - RECEIVES: 17 node relations
   - EXPIRES_ON: 17 node relations
   - USED_FOR: 17 node relations
   - DESIGNED_FOR: 16 node relations
   - ASSESSES: 16 node relations
   - PROHIBITED_BY: 16 node relations
   - REQUESTS_ACTION_FROM: 16 node relations
   - ALLOCATED_BY: 16 node relations
   - AFFECTED_BY: 14 node relations
   - RESOLVED_BY: 14 node relations
   - WORKS_IN: 14 node relations
   - DIRECTS: 14 node relations
   - REQUIRES_CONSENT_FROM: 14 node relations
   - PROTECTED_BY: 13 node relations
   - SUSPENDED_BY: 13 node relations
   - PERMITTED_TO: 13 node relations
   - CALCULATED_FROM: 13 node relations
   - APPLIED_BY: 12 node relations
   - SUPPORTS: 12 node relations
   - CONNECTED_TO: 12 node relations
   - ASSUMES: 12 node relations
   - USED_IN: 12 node relations
   - REVOKED_BY: 12 node relations
   - HANDLES: 12 node relations
   - DIRECTS_IMPLEMENTATION_OF: 12 node relations
   - ENSURES: 12 node relations
   - IS_EQUAL_TO: 12 node relations
   - REMOVED_FROM: 11 node relations
   - INVESTIGATED_BY: 11 node relations
   - ATTACHED_TO: 11 node relations
   - COLLECTED_BY: 11 node relations
   - WORKS_FOR: 11 node relations
   - RECEIVES_INFO_FROM: 10 node relations
   - ENFORCED_BY: 10 node relations
   - PAID_TO: 10 node relations
   - ATTENDED_BY: 10 node relations
   - MUST_PROTECT: 9 node relations
   - RETURNED_TO: 9 node relations
   - ENSURED_BY: 9 node relations
   - PERMITTED_BY: 9 node relations
   - PAID_FOR: 9 node relations
   - ALLOCATED_FOR: 9 node relations
   - COORDINATED_WITH: 9 node relations
   - APPOINTS: 8 node relations
   - IS_HIGHEST_AUTHORITY_OF: 8 node relations
   - DECIDES: 8 node relations
   - INSPECTS: 8 node relations
   - APPROVED_IN: 8 node relations
   - REQUESTED_BY: 8 node relations
   - TRANSMITTED_VIA: 8 node relations
   - DEFINED_BY_ABSENCE_OF: 7 node relations
   - PROMOTED_BY: 7 node relations
   - TRANSPORTED_BY: 7 node relations
   - VERIFIED_BY: 7 node relations
   - REDUCED_BY: 7 node relations
   - PERFORMED_ON: 7 node relations
   - CREATES: 7 node relations
   - RECOGNIZED_BY: 7 node relations
   - HAS_PRIORITY_ACCESS_TO: 6 node relations
   - REPORTS_VIOLATIONS_TO: 6 node relations
   - REPRESENTED_BY: 6 node relations
   - CONTRACTS_WITH: 6 node relations
   - FUNDS: 6 node relations
   - DEPOSITED_TO: 6 node relations
   - NOTIFIED_BY: 6 node relations
   - MAINTAINED_BY: 6 node relations
   - HAS_DOSE: 5 node relations
   - MEETS_EVERY: 5 node relations
   - REPLACES: 5 node relations
   - INFORMS: 5 node relations
   - APPROVES: 5 node relations
   - SIGNS: 5 node relations
   - REVIEWED_BY: 5 node relations
   - GUIDES_IMPLEMENTATION_OF: 5 node relations
   - SEPARATED_FROM: 4 node relations
   - PROHIBITED_FROM_CONTAINING: 4 node relations
   - ACKNOWLEDGED_BY: 4 node relations
   - DELEGATES_TO: 4 node relations
   - ALLOCATES: 4 node relations
   - HAS_CAUSE: 4 node relations
   - PREPARES: 4 node relations
   - TESTED_BY: 4 node relations
   - NOTIFIES: 4 node relations
   - INVESTIGATES: 3 node relations
   - IMPORTED_BY: 3 node relations
   - RESPONDS_TO: 3 node relations
   - ACCEPTS: 3 node relations
   - PRIORITY_OVER: 3 node relations
   - PROTECTS: 3 node relations
   - RESET_BY: 3 node relations
   - PROHIBITED_FOR: 3 node relations
   - REPORTED_BY: 3 node relations
   - RETURNED_BY: 3 node relations
   - RECEIVED_FROM: 3 node relations
   - TRANSFERRED_TO: 3 node relations
   - PUBLISHES_INFO_TO: 3 node relations
   - COMPENSATED_BY: 3 node relations
   - MUST_NOT_BE_LOWER_THAN: 3 node relations
   - NOTIFIED_TO: 3 node relations
   - EVALUATES: 2 node relations
   - REPEALS: 2 node relations
   - ATTENDS: 2 node relations
   - ENFORCES: 2 node relations
   - PROHIBITED_IN: 2 node relations
   - TRANSPORTED_IN: 2 node relations
   - NOT_EQUAL_TO: 2 node relations
   - FACILITATED_BY: 2 node relations
   - PURCHASED_FROM: 2 node relations
   - USED_WITH: 2 node relations
   - CONFIRMS: 2 node relations
   - INVITED_TO: 2 node relations
   - MAINTAINS: 2 node relations
   - ISSUED_IN: 2 node relations
   - PACKAGED_BY: 2 node relations
   - REQUESTS_INFO_FROM: 2 node relations
   - TERMINATED_BY: 2 node relations
   - UPDATED_BY: 2 node relations
   - REFERRED_BY: 1 node relations
   - EVALUATED_BY: 1 node relations
   - MOBILIZED_BY: 1 node relations
   - OPENED_BY: 1 node relations
   - PRODUCED_IN: 1 node relations
   - EXPROPRIATED_BY: 1 node relations
   - UPDATES: 1 node relations
   - CONFORMS_TO: 1 node relations
   - TRANSPORTS: 1 node relations
   - PERMITTED_FOR: 1 node relations
   - AMENDS: 1 node relations
   - TRANSMITTED_BY: 1 node relations
   - SERVICED_BY: 1 node relations
   - HAS_UNIT: 1 node relations
   - COLLECTS: 1 node relations
   - PROVES: 1 node relations
   - REPORTS_ON: 1 node relations
   - ANALYZED_BY: 1 node relations
   - PUBLISHES_IN: 1 node relations
   - ELECTS: 1 node relations
   - PROCESSED_BY: 1 node relations
   - SERVICES: 1 node relations
   - ENSURES_COMPLIANCE_WITH: 1 node relations
   - TRANSFERRED_BY: 1 node relations
   - LEASED_BY: 1 node relations
   - REFERS_TO: 1 node relations
   - SYNCHRONIZED_WITH: 1 node relations
   - SUBMITS: 1 node relations
   - USES_FOR: 1 node relations
   - MUST_NOT_MISLEAD: 1 node relations
   - NAMED_AFTER: 1 node relations
   - CHALLENGED_BY: 1 node relations
   - DETERMINES: 1 node relations
   - PROCESSED_IN: 1 node relations
   - MARKED_WITH: 1 node relations
   - DEDUCTED_FROM: 1 node relations
   - CONFISCATED_BY: 1 node relations
   - EXECUTED_VIA: 1 node relations
   - MUST_NOT_BE_HIGHER_THAN: 1 node relations
   - TRANSFORMED_TO: 1 node relations
   - HAS_TARGET_DATE: 1 node relations
   - COVERS: 1 node relations
   - ALLOCATED_VIA: 1 node relations
============================================================

============================================================
PHASE 3: Chunking REFERENCE documents (Depth=2)
============================================================

--- TOP 5 LĨNH VỰC (TỔNG LUỸ KẾ SAU PHA 3 (+VỆ TINH 2)) ---
   - Thể thao - Y tế: 933 văn bản
   - Bộ máy hành chính: 650 văn bản
   - Tài chính nhà nước: 293 văn bản
   - Văn hóa - Xã hội: 234 văn bản
   - Thương mại: 142 văn bản

--- THỐNG KÊ QUAN HỆ (TỔNG LUỸ KẾ SAU PHA 3 (+VỆ TINH 2)) ---
   - BASED_ON: 8023 relations
   - AMENDS: 1846 relations
   - GUIDES: 1492 relations
   - REFERENCED_BY: 1271 relations
   - APPLIES: 1168 relations
   - REPEALS: 736 relations
   - REPLACES: 574 relations
   - GUIDED_BY: 519 relations
   - REPEALED_BY: 476 relations
   - ISSUED_WITH: 353 relations
   - REPLACED_BY: 226 relations
   - ASSIGNS: 221 relations
   - AMENDED_BY: 214 relations
   - IMPLEMENTED_BY: 153 relations
   - MUST_COMPLY_WITH: 36 relations
   - PROPOSED_BY: 28 relations
   - CONTAINED_IN: 21 relations
   - CORRECTED_BY: 8 relations
   - CONTAINS: 7 relations
   - APPLIES_TO: 3 relations
   - AMENDED: 3 relations
   - SUPPLEMENTED_BY: 2 relations
   - SELF_REFERENCE: 1 relations

--- THỐNG KÊ CHỒNG CHÉO / PASSIVE CHAIN (TỔNG LUỸ KẾ SAU PHA 3 (+VỆ TINH 2)) ---
   - Tổng quan hệ thường (chủ động):     17381
   - Tổng cross-doc AMENDS (bị động): 0
   - Bỏ qua do already_captured:          0

--- THỐNG KÊ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 3 (+VỆ TINH 2)) ---
   - Organization: 22619 entities
   - Concept: 18340 entities
   - Role: 9650 entities
   - Procedure: 6857 entities
   - Timeframe: 6586 entities
   - Location: 5915 entities
   - ProductGroup: 3414 entities
   - Condition: 2831 entities
   - Equipment: 2804 entities
   - Person: 1983 entities
   - Fee: 1718 entities
   - Service: 1015 entities
   - Project: 506 entities
   - Event: 254 entities
   - Standard: 249 entities
   - Distance: 79 entities
   - Penalty: 69 entities
   - Software: 24 entities
   - Network: 9 entities

--- THỐNG KÊ QUAN HỆ THỰC THỂ (TỔNG LUỸ KẾ SAU PHA 3 (+VỆ TINH 2)) ---
   - ISSUED_BY: 2232 node relations
   - MANAGED_BY: 2133 node relations
   - LOCATED_IN: 1483 node relations
   - SIGNED_BY: 1255 node relations
   - HAS_DEADLINE: 1164 node relations
   - HAS_ROLE: 1055 node relations
   - EXECUTED_BY: 973 node relations
   - HAS_DURATION: 865 node relations
   - SUBMITTED_TO: 726 node relations
   - DEFINED_IN: 658 node relations
   - HAS_EFFECTIVE_DATE: 630 node relations
   - REPORTS_TO: 619 node relations
   - CONTAINS: 572 node relations
   - HAS_COMPONENT: 544 node relations
   - APPLIES_TO: 519 node relations
   - PERFORMED_BY: 504 node relations
   - REQUIRES: 498 node relations
   - REGULATED_BY: 486 node relations
   - GUIDED_BY: 485 node relations
   - HAS_FEE: 483 node relations
   - CONTAINED_IN: 483 node relations
   - ASSIGNED_BY: 476 node relations
   - APPROVED_BY: 472 node relations
   - IS_RESPONSIBLE_FOR: 399 node relations
   - ASSIGNED_TO: 382 node relations
   - PART_OF: 380 node relations
   - MUST_COMPLY_WITH: 380 node relations
   - BASED_ON: 337 node relations
   - PERFORMS: 291 node relations
   - DECIDED_BY: 290 node relations
   - HAS_CONDITION: 262 node relations
   - PROPOSED_BY: 251 node relations
   - HAS_LIMIT: 243 node relations
   - ESTABLISHED_BY: 230 node relations
   - ENTITLED_TO: 225 node relations
   - MANAGES: 222 node relations
   - MONITORED_BY: 222 node relations
   - MUST_MEET: 218 node relations
   - ISSUED_TO: 215 node relations
   - REPORTED_TO: 213 node relations
   - SUBJECTED_TO: 202 node relations
   - PRODUCED_BY: 189 node relations
   - EXECUTES: 188 node relations
   - HANDLED_BY: 188 node relations
   - FUNDED_BY: 182 node relations
   - CLASSIFIED_AS: 181 node relations
   - EXEMPT_FROM: 179 node relations
   - REQUIRED_FOR: 175 node relations
   - ASSESSED_BY: 171 node relations
   - APPOINTED_BY: 168 node relations
   - PREPARED_BY: 160 node relations
   - COOPERATES_WITH: 158 node relations
   - SUBORDINATE_TO: 158 node relations
   - VALID_FOR: 141 node relations
   - USES: 135 node relations
   - HAS_CHARACTERISTIC: 124 node relations
   - SUBMITTED_BY: 121 node relations
   - STORED_AT: 119 node relations
   - TRIGGERED_BY: 109 node relations
   - ALLOCATED_TO: 108 node relations
   - PAID_BY: 103 node relations
   - REGISTERED_BY: 99 node relations
   - DETERMINED_BY: 94 node relations
   - ORGANIZED_BY: 91 node relations
   - SUBMITS_TO: 89 node relations
   - ISSUED_ON: 89 node relations
   - PROVIDED_BY: 88 node relations
   - PROVIDED_TO: 88 node relations
   - DEFINED_AS: 87 node relations
   - REGULATES: 86 node relations
   - DEFINED_BY: 85 node relations
   - INSPECTED_BY: 84 node relations
   - REPEALED_BY: 83 node relations
   - PUBLISHED_IN: 83 node relations
   - PROHIBITED_FROM: 82 node relations
   - PARTICIPATES_IN: 81 node relations
   - HAS_FREQUENCY: 81 node relations
   - PUBLISHED_BY: 75 node relations
   - TRANSMITTED_TO: 75 node relations
   - ASSISTS: 72 node relations
   - COORDINATED_BY: 65 node relations
   - GUIDES: 63 node relations
   - HAS_INGREDIENT: 61 node relations
   - OCCURS_EVERY: 61 node relations
   - USED_FOR: 61 node relations
   - PROVIDES: 60 node relations
   - CALCULATED_FROM: 60 node relations
   - PRODUCES: 59 node relations
   - LEAD_BY: 59 node relations
   - DIRECTED_BY: 57 node relations
   - ISSUES: 55 node relations
   - NOTIFIED_TO: 52 node relations
   - ALLOCATED_BY: 51 node relations
   - CONSULTED_WITH: 50 node relations
   - RELATED_TO: 49 node relations
   - USED_BY: 49 node relations
   - PROVIDES_INFO_TO: 48 node relations
   - COORDINATES_WITH: 48 node relations
   - DEVELOPED_BY: 46 node relations
   - PAYS: 45 node relations
   - COORDINATED_WITH: 45 node relations
   - SUPPORTED_BY: 44 node relations
   - CREATED_BY: 44 node relations
   - APPLIED_TO: 42 node relations
   - DEFINES: 42 node relations
   - IS_EQUAL_TO: 42 node relations
   - REPLACED_BY: 41 node relations
   - MEMBER_OF: 41 node relations
   - ORGANIZES: 41 node relations
   - OCCURS_AT: 40 node relations
   - MONITORS: 40 node relations
   - COLLECTED_BY: 40 node relations
   - EXECUTED_VIA: 40 node relations
   - GOVERNED_BY: 40 node relations
   - HAS_DURATION_LIMIT: 40 node relations
   - PROHIBITED_BY: 39 node relations
   - ALLOCATED_FOR: 39 node relations
   - CONFIRMED_BY: 38 node relations
   - PAID_TO: 37 node relations
   - RECEIVED_BY: 36 node relations
   - ESTABLISHES: 35 node relations
   - DEFINED_FOR: 35 node relations
   - LEADS: 34 node relations
   - REVOKED_BY: 33 node relations
   - DEVELOPS: 32 node relations
   - ELECTED_BY: 32 node relations
   - ASSESSES: 32 node relations
   - TRANSFERRED_TO: 32 node relations
   - ISSUED_WITH: 31 node relations
   - EXECUTED_ON: 31 node relations
   - CAN_PERFORM: 31 node relations
   - OWNED_BY: 31 node relations
   - EXPIRES_ON: 31 node relations
   - WORKS_FOR: 31 node relations
   - IS_LEGAL_REPRESENTATIVE_OF: 30 node relations
   - PROTECTED_BY: 29 node relations
   - COMPLIES_WITH: 29 node relations
   - CONDITIONED_ON: 28 node relations
   - AMENDED_BY: 26 node relations
   - REFERENCED_BY: 26 node relations
   - TRAINING_PROVIDED_BY: 26 node relations
   - USED_IN: 26 node relations
   - HANDLES: 26 node relations
   - PERMITTED_TO: 26 node relations
   - REVIEWED_BY: 26 node relations
   - RECEIVES: 25 node relations
   - REQUIRES_CONSENT_FROM: 25 node relations
   - REQUESTS_ACTION_FROM: 24 node relations
   - MUST_NOT_BE_HIGHER_THAN: 24 node relations
   - INCLUDES: 24 node relations
   - PUBLISHES: 23 node relations
   - DIRECTS: 23 node relations
   - RECEIVES_INFO_FROM: 22 node relations
   - VERIFIED_BY: 22 node relations
   - SUSPENDED_BY: 22 node relations
   - ATTENDED_BY: 22 node relations
   - AFFECTED_BY: 21 node relations
   - WORKS_IN: 21 node relations
   - PERMITTED_BY: 21 node relations
   - PARTICIPATED_BY: 21 node relations
   - CONNECTED_TO: 20 node relations
   - SIGNS: 20 node relations
   - DESIGNED_FOR: 19 node relations
   - ENSURES: 19 node relations
   - PAID_FOR: 19 node relations
   - PENALIZED_BY: 19 node relations
   - DELIVERED_TO: 19 node relations
   - DIRECTS_IMPLEMENTATION_OF: 18 node relations
   - NOTIFIES: 18 node relations
   - RESOLVED_BY: 17 node relations
   - ASSUMES: 17 node relations
   - PREPARES: 17 node relations
   - AWARDED_BY: 17 node relations
   - EXECUTED_AT: 17 node relations
   - ENSURED_BY: 16 node relations
   - DEPOSITED_TO: 16 node relations
   - SUPPORTS: 15 node relations
   - DECIDES: 15 node relations
   - GUIDES_IMPLEMENTATION_OF: 15 node relations
   - APPOINTS: 14 node relations
   - RETURNED_TO: 14 node relations
   - ENFORCED_BY: 14 node relations
   - ISSUED_IN: 14 node relations
   - MAINTAINED_BY: 14 node relations
   - REMOVED_FROM: 13 node relations
   - PROMOTED_BY: 13 node relations
   - INSPECTS: 13 node relations
   - INVESTIGATED_BY: 13 node relations
   - REPRESENTED_BY: 13 node relations
   - REQUESTED_BY: 13 node relations
   - MUST_NOT_BE_LOWER_THAN: 13 node relations
   - REGISTERED_TO: 13 node relations
   - APPLIED_BY: 12 node relations
   - PROHIBITED_FROM_CONTAINING: 12 node relations
   - ATTACHED_TO: 12 node relations
   - CREATES: 12 node relations
   - FUNDS: 12 node relations
   - HAS_DISTANCE_TO: 12 node relations
   - DESIGNATED_BY: 12 node relations
   - INITIATED_BY: 12 node relations
   - MUST_PROTECT: 11 node relations
   - PUBLISHES_INFO_TO: 11 node relations
   - CHAIRMANED_BY: 11 node relations
   - REPORTS_VIOLATIONS_TO: 10 node relations
   - TRANSMITTED_VIA: 10 node relations
   - RECOGNIZED_BY: 10 node relations
   - EXCLUDED_FROM: 10 node relations
   - IS_HIGHEST_AUTHORITY_OF: 9 node relations
   - REPLACES: 9 node relations
   - TRANSPORTED_BY: 9 node relations
   - APPROVED_IN: 9 node relations
   - REDUCED_BY: 9 node relations
   - CONTRACTS_WITH: 9 node relations
   - DELEGATES_TO: 9 node relations
   - PROHIBITED_FOR: 9 node relations
   - REPORTED_BY: 9 node relations
   - HAS_UNIT: 9 node relations
   - SERVICES: 9 node relations
   - COMPENSATED_BY: 9 node relations
   - TRANSFORMED_TO: 9 node relations
   - CERTIFIED_BY: 9 node relations
   - MEETS_EVERY: 8 node relations
   - PROHIBITED_IN: 8 node relations
   - ALLOCATES: 8 node relations
   - ALLOCATED_VIA: 8 node relations
   - PROPOSED_TO: 8 node relations
   - ISSUED_FOR: 8 node relations
   - TRIGGERS: 8 node relations
   - HAS: 8 node relations
   - DEFINED_BY_ABSENCE_OF: 7 node relations
   - PERFORMED_ON: 7 node relations
   - APPROVES: 7 node relations
   - HAS_CAUSE: 7 node relations
   - MAINTAINS: 7 node relations
   - COLLECTS: 7 node relations
   - REPORTS_ON: 7 node relations
   - DEDUCTED_FROM: 7 node relations
   - DELEGATED_TO: 7 node relations
   - ASSISTED_BY: 7 node relations
   - EDUCATED_BY: 7 node relations
   - INCLUDED_IN: 7 node relations
   - HAS_MINIMUM_DISTANCE: 7 node relations
   - TRANSFERRED_FROM: 7 node relations
   - HAS_PRIORITY_ACCESS_TO: 6 node relations
   - ENFORCES: 6 node relations
   - SEPARATED_FROM: 6 node relations
   - INVITED_TO: 6 node relations
   - NOTIFIED_BY: 6 node relations
   - TERMINATED_BY: 6 node relations
   - TESTED_BY: 6 node relations
   - UPDATED_BY: 6 node relations
   - SUBMITS: 6 node relations
   - COVERED_BY: 6 node relations
   - DESTROYED_BY: 6 node relations
   - EMPLOYS: 6 node relations
   - HAS_DOSE: 5 node relations
   - INVESTIGATES: 5 node relations
   - INFORMS: 5 node relations
   - RETURNED_BY: 5 node relations
   - ENSURES_COMPLIANCE_WITH: 5 node relations
   - CHALLENGED_BY: 5 node relations
   - DETERMINES: 5 node relations
   - PREPARED_WITH: 5 node relations
   - REPRESENTS: 5 node relations
   - REQUIRES_ATTENDANCE_OF: 5 node relations
   - CREATED_WITH: 5 node relations
   - HAS_FUNCTION: 5 node relations
   - EXEMPT_FROM_REPORTING_IF: 5 node relations
   - IMPORTED_BY: 4 node relations
   - RESPONDS_TO: 4 node relations
   - PRODUCED_IN: 4 node relations
   - ACKNOWLEDGED_BY: 4 node relations
   - FACILITATED_BY: 4 node relations
   - PERMITTED_FOR: 4 node relations
   - RECEIVED_FROM: 4 node relations
   - ORGANIZED_WITH: 4 node relations
   - TRANSFERS_TO: 4 node relations
   - HOLDS_CONCURRENTLY: 4 node relations
   - COORDINATES: 4 node relations
   - AWARDED_TO: 4 node relations
   - TRANSMITS_DATA_TO: 4 node relations
   - CALCULATED_BY: 4 node relations
   - LIMITED_BY: 4 node relations
   - ALLOCATED_FROM: 4 node relations
   - AWARDED_WITH: 4 node relations
   - ATTENDS: 3 node relations
   - ACCEPTS: 3 node relations
   - PRIORITY_OVER: 3 node relations
   - PROTECTS: 3 node relations
   - TRANSPORTED_IN: 3 node relations
   - RESET_BY: 3 node relations
   - UPDATES: 3 node relations
   - CONFIRMS: 3 node relations
   - PACKAGED_BY: 3 node relations
   - MARKED_WITH: 3 node relations
   - HAS_TARGET_DATE: 3 node relations
   - OPERATES_UNDER: 3 node relations
   - GENERATES: 3 node relations
   - TRANSFERRED_VIA: 3 node relations
   - PROVIDED_WITH: 3 node relations
   - INITIATES: 3 node relations
   - TREATED_AT: 3 node relations
   - HAS_WAITING_PERIOD: 3 node relations
   - LACKS: 3 node relations
   - EVALUATES: 2 node relations
   - REPEALS: 2 node relations
   - EVALUATED_BY: 2 node relations
   - NOT_EQUAL_TO: 2 node relations
   - EXPROPRIATED_BY: 2 node relations
   - CONFORMS_TO: 2 node relations
   - PURCHASED_FROM: 2 node relations
   - USED_WITH: 2 node relations
   - ANALYZED_BY: 2 node relations
   - PUBLISHES_IN: 2 node relations
   - PROCESSED_BY: 2 node relations
   - TRANSFERRED_BY: 2 node relations
   - REQUESTS_INFO_FROM: 2 node relations
   - CONFISCATED_BY: 2 node relations
   - COVERS: 2 node relations
   - MODIFIED_VIA: 2 node relations
   - CONSTRUCTED_BY: 2 node relations
   - PROPOSES: 2 node relations
   - EXECUTES_AT: 2 node relations
   - EXPORTED_TO: 2 node relations
   - REFERRED_BY: 1 node relations
   - MOBILIZED_BY: 1 node relations
   - OPENED_BY: 1 node relations
   - TRANSPORTS: 1 node relations
   - AMENDS: 1 node relations
   - TRANSMITTED_BY: 1 node relations
   - SERVICED_BY: 1 node relations
   - PROVES: 1 node relations
   - ELECTS: 1 node relations
   - LEASED_BY: 1 node relations
   - REFERS_TO: 1 node relations
   - SYNCHRONIZED_WITH: 1 node relations
   - USES_FOR: 1 node relations
   - MUST_NOT_MISLEAD: 1 node relations
   - NAMED_AFTER: 1 node relations
   - PROCESSED_IN: 1 node relations
   - PREVENTED_BY: 1 node relations
   - AWARDS: 1 node relations
   - TRANSFORMED_FROM: 1 node relations
   - EXTENDS: 1 node relations
   - RECOVERED_BY: 1 node relations
   - EXTENDED_BY: 1 node relations
   - ORGANIZES_WITH: 1 node relations
   - ORGANIZED_FOR: 1 node relations
   - MUST_NOT_PERFORM: 1 node relations
   - MODIFIED_BY: 1 node relations
   - PRIORITY_FOR: 1 node relations
   - UPDATED_EVERY: 1 node relations
   - IMPORTS: 1 node relations
   - REVIEWS: 1 node relations
   - OPENS: 1 node relations
   - PERMITTED_TO_USE: 1 node relations
   - CLASSIFIED_IN: 1 node relations
   - DETAINED_BY: 1 node relations
   - SELECTED_BY: 1 node relations
   - PRODUCED_WITH: 1 node relations
   - PROVIDES_TO: 1 node relations
   - PROOFED_BY: 1 node relations
   - RECORDED_IN: 1 node relations
   - FORMATTED_WITH: 1 node relations
   - CONTRIBUTES_TO: 1 node relations
   - PERFORMS_IF_DISAGREES: 1 node relations
   - DELIVERS_TO: 1 node relations
   - EXPROPRIATES: 1 node relations
   - TEACHES: 1 node relations
   - LACKS_SKILL: 1 node relations
   - LACKS_KNOWLEDGE: 1 node relations
   - REQUESTED_FROM: 1 node relations
============================================================
Run timestamp       : 2026-05-06 02:44:04
Original docs       : 500
Reference docs      : 795
Ghost nodes         : 3392
Total chunks        : 81936
Total doc relations : 17381
Total entities      : 84922
Total node relations: 33259
Qdrant collection   : legal_rag_test_yte_500

Document Edge label breakdown:
  BASED_ON       : 8023
  AMENDS         : 1846
  GUIDES         : 1492
  REFERENCED_BY  : 1271
  APPLIES        : 1168
  REPEALS        : 736
  REPLACES       : 574
  GUIDED_BY      : 519
  REPEALED_BY    : 476
  ISSUED_WITH    : 353
  REPLACED_BY    : 226
  ASSIGNS        : 221
  AMENDED_BY     : 214
  IMPLEMENTED_BY : 153
  MUST_COMPLY_WITH: 36
  PROPOSED_BY    : 28
  CONTAINED_IN   : 21
  CORRECTED_BY   : 8
  CONTAINS       : 7
  APPLIES_TO     : 3
  AMENDED        : 3
  SUPPLEMENTED_BY: 2
  SELF_REFERENCE : 1

Entity type breakdown:
  Organization   : 22619
  Concept        : 18340
  Role           : 9650
  Procedure      : 6857
  Timeframe      : 6586
  Location       : 5915
  ProductGroup   : 3414
  Condition      : 2831
  Equipment      : 2804
  Person         : 1983
  Fee            : 1718
  Service        : 1015
  Project        : 506
  Event          : 254
  Standard       : 249
  Distance       : 79
  Penalty        : 69
  Software       : 24
  Network        : 9

Node Relation label breakdown:
  ISSUED_BY      : 2232
  MANAGED_BY     : 2133
  LOCATED_IN     : 1483
  SIGNED_BY      : 1255
  HAS_DEADLINE   : 1164
  HAS_ROLE       : 1055
  EXECUTED_BY    : 973
  HAS_DURATION   : 865
  SUBMITTED_TO   : 726
  DEFINED_IN     : 658
  HAS_EFFECTIVE_DATE: 630
  REPORTS_TO     : 619
  CONTAINS       : 572
  HAS_COMPONENT  : 544
  APPLIES_TO     : 519
  PERFORMED_BY   : 504
  REQUIRES       : 498
  REGULATED_BY   : 486
  GUIDED_BY      : 485
  HAS_FEE        : 483
  CONTAINED_IN   : 483
  ASSIGNED_BY    : 476
  APPROVED_BY    : 472
  IS_RESPONSIBLE_FOR: 399
  ASSIGNED_TO    : 382
  PART_OF        : 380
  MUST_COMPLY_WITH: 380
  BASED_ON       : 337
  PERFORMS       : 291
  DECIDED_BY     : 290
  HAS_CONDITION  : 262
  PROPOSED_BY    : 251
  HAS_LIMIT      : 243
  ESTABLISHED_BY : 230
  ENTITLED_TO    : 225
  MANAGES        : 222
  MONITORED_BY   : 222
  MUST_MEET      : 218
  ISSUED_TO      : 215
  REPORTED_TO    : 213
  SUBJECTED_TO   : 202
  PRODUCED_BY    : 189
  EXECUTES       : 188
  HANDLED_BY     : 188
  FUNDED_BY      : 182
  CLASSIFIED_AS  : 181
  EXEMPT_FROM    : 179
  REQUIRED_FOR   : 175
  ASSESSED_BY    : 171
  APPOINTED_BY   : 168
  PREPARED_BY    : 160
  COOPERATES_WITH: 158
  SUBORDINATE_TO : 158
  VALID_FOR      : 141
  USES           : 135
  HAS_CHARACTERISTIC: 124
  SUBMITTED_BY   : 121
  STORED_AT      : 119
  TRIGGERED_BY   : 109
  ALLOCATED_TO   : 108
  PAID_BY        : 103
  REGISTERED_BY  : 99
  DETERMINED_BY  : 94
  ORGANIZED_BY   : 91
  SUBMITS_TO     : 89
  ISSUED_ON      : 89
  PROVIDED_BY    : 88
  PROVIDED_TO    : 88
  DEFINED_AS     : 87
  REGULATES      : 86
  DEFINED_BY     : 85
  INSPECTED_BY   : 84
  REPEALED_BY    : 83
  PUBLISHED_IN   : 83
  PROHIBITED_FROM: 82
  PARTICIPATES_IN: 81
  HAS_FREQUENCY  : 81
  PUBLISHED_BY   : 75
  TRANSMITTED_TO : 75
  ASSISTS        : 72
  COORDINATED_BY : 65
  GUIDES         : 63
  HAS_INGREDIENT : 61
  OCCURS_EVERY   : 61
  USED_FOR       : 61
  PROVIDES       : 60
  CALCULATED_FROM: 60
  PRODUCES       : 59
  LEAD_BY        : 59
  DIRECTED_BY    : 57
  ISSUES         : 55
  NOTIFIED_TO    : 52
  ALLOCATED_BY   : 51
  CONSULTED_WITH : 50
  RELATED_TO     : 49
  USED_BY        : 49
  PROVIDES_INFO_TO: 48
  COORDINATES_WITH: 48
  DEVELOPED_BY   : 46
  PAYS           : 45
  COORDINATED_WITH: 45
  SUPPORTED_BY   : 44
  CREATED_BY     : 44
  APPLIED_TO     : 42
  DEFINES        : 42
  IS_EQUAL_TO    : 42
  REPLACED_BY    : 41
  MEMBER_OF      : 41
  ORGANIZES      : 41
  OCCURS_AT      : 40
  MONITORS       : 40
  COLLECTED_BY   : 40
  EXECUTED_VIA   : 40
  GOVERNED_BY    : 40
  HAS_DURATION_LIMIT: 40
  PROHIBITED_BY  : 39
  ALLOCATED_FOR  : 39
  CONFIRMED_BY   : 38
  PAID_TO        : 37
  RECEIVED_BY    : 36
  ESTABLISHES    : 35
  DEFINED_FOR    : 35
  LEADS          : 34
  REVOKED_BY     : 33
  DEVELOPS       : 32
  ELECTED_BY     : 32
  ASSESSES       : 32
  TRANSFERRED_TO : 32
  ISSUED_WITH    : 31
  EXECUTED_ON    : 31
  CAN_PERFORM    : 31
  OWNED_BY       : 31
  EXPIRES_ON     : 31
  WORKS_FOR      : 31
  IS_LEGAL_REPRESENTATIVE_OF: 30
  PROTECTED_BY   : 29
  COMPLIES_WITH  : 29
  CONDITIONED_ON : 28
  AMENDED_BY     : 26
  REFERENCED_BY  : 26
  TRAINING_PROVIDED_BY: 26
  USED_IN        : 26
  HANDLES        : 26
  PERMITTED_TO   : 26
  REVIEWED_BY    : 26
  RECEIVES       : 25
  REQUIRES_CONSENT_FROM: 25
  REQUESTS_ACTION_FROM: 24
  MUST_NOT_BE_HIGHER_THAN: 24
  INCLUDES       : 24
  PUBLISHES      : 23
  DIRECTS        : 23
  RECEIVES_INFO_FROM: 22
  VERIFIED_BY    : 22
  SUSPENDED_BY   : 22
  ATTENDED_BY    : 22
  AFFECTED_BY    : 21
  WORKS_IN       : 21
  PERMITTED_BY   : 21
  PARTICIPATED_BY: 21
  CONNECTED_TO   : 20
  SIGNS          : 20
  DESIGNED_FOR   : 19
  ENSURES        : 19
  PAID_FOR       : 19
  PENALIZED_BY   : 19
  DELIVERED_TO   : 19
  DIRECTS_IMPLEMENTATION_OF: 18
  NOTIFIES       : 18
  RESOLVED_BY    : 17
  ASSUMES        : 17
  PREPARES       : 17
  AWARDED_BY     : 17
  EXECUTED_AT    : 17
  ENSURED_BY     : 16
  DEPOSITED_TO   : 16
  SUPPORTS       : 15
  DECIDES        : 15
  GUIDES_IMPLEMENTATION_OF: 15
  APPOINTS       : 14
  RETURNED_TO    : 14
  ENFORCED_BY    : 14
  ISSUED_IN      : 14
  MAINTAINED_BY  : 14
  REMOVED_FROM   : 13
  PROMOTED_BY    : 13
  INSPECTS       : 13
  INVESTIGATED_BY: 13
  REPRESENTED_BY : 13
  REQUESTED_BY   : 13
  MUST_NOT_BE_LOWER_THAN: 13
  REGISTERED_TO  : 13
  APPLIED_BY     : 12
  PROHIBITED_FROM_CONTAINING: 12
  ATTACHED_TO    : 12
  CREATES        : 12
  FUNDS          : 12
  HAS_DISTANCE_TO: 12
  DESIGNATED_BY  : 12
  INITIATED_BY   : 12
  MUST_PROTECT   : 11
  PUBLISHES_INFO_TO: 11
  CHAIRMANED_BY  : 11
  REPORTS_VIOLATIONS_TO: 10
  TRANSMITTED_VIA: 10
  RECOGNIZED_BY  : 10
  EXCLUDED_FROM  : 10
  IS_HIGHEST_AUTHORITY_OF: 9
  REPLACES       : 9
  TRANSPORTED_BY : 9
  APPROVED_IN    : 9
  REDUCED_BY     : 9
  CONTRACTS_WITH : 9
  DELEGATES_TO   : 9
  PROHIBITED_FOR : 9
  REPORTED_BY    : 9
  HAS_UNIT       : 9
  SERVICES       : 9
  COMPENSATED_BY : 9
  TRANSFORMED_TO : 9
  CERTIFIED_BY   : 9
  MEETS_EVERY    : 8
  PROHIBITED_IN  : 8
  ALLOCATES      : 8
  ALLOCATED_VIA  : 8
  PROPOSED_TO    : 8
  ISSUED_FOR     : 8
  TRIGGERS       : 8
  HAS            : 8
  DEFINED_BY_ABSENCE_OF: 7
  PERFORMED_ON   : 7
  APPROVES       : 7
  HAS_CAUSE      : 7
  MAINTAINS      : 7
  COLLECTS       : 7
  REPORTS_ON     : 7
  DEDUCTED_FROM  : 7
  DELEGATED_TO   : 7
  ASSISTED_BY    : 7
  EDUCATED_BY    : 7
  INCLUDED_IN    : 7
  HAS_MINIMUM_DISTANCE: 7
  TRANSFERRED_FROM: 7
  HAS_PRIORITY_ACCESS_TO: 6
  ENFORCES       : 6
  SEPARATED_FROM : 6
  INVITED_TO     : 6
  NOTIFIED_BY    : 6
  TERMINATED_BY  : 6
  TESTED_BY      : 6
  UPDATED_BY     : 6
  SUBMITS        : 6
  COVERED_BY     : 6
  DESTROYED_BY   : 6
  EMPLOYS        : 6
  HAS_DOSE       : 5
  INVESTIGATES   : 5
  INFORMS        : 5
  RETURNED_BY    : 5
  ENSURES_COMPLIANCE_WITH: 5
  CHALLENGED_BY  : 5
  DETERMINES     : 5
  PREPARED_WITH  : 5
  REPRESENTS     : 5
  REQUIRES_ATTENDANCE_OF: 5
  CREATED_WITH   : 5
  HAS_FUNCTION   : 5
  EXEMPT_FROM_REPORTING_IF: 5
  IMPORTED_BY    : 4
  RESPONDS_TO    : 4
  PRODUCED_IN    : 4
  ACKNOWLEDGED_BY: 4
  FACILITATED_BY : 4
  PERMITTED_FOR  : 4
  RECEIVED_FROM  : 4
  ORGANIZED_WITH : 4
  TRANSFERS_TO   : 4
  HOLDS_CONCURRENTLY: 4
  COORDINATES    : 4
  AWARDED_TO     : 4
  TRANSMITS_DATA_TO: 4
  CALCULATED_BY  : 4
  LIMITED_BY     : 4
  ALLOCATED_FROM : 4
  AWARDED_WITH   : 4
  ATTENDS        : 3
  ACCEPTS        : 3
  PRIORITY_OVER  : 3
  PROTECTS       : 3
  TRANSPORTED_IN : 3
  RESET_BY       : 3
  UPDATES        : 3
  CONFIRMS       : 3
  PACKAGED_BY    : 3
  MARKED_WITH    : 3
  HAS_TARGET_DATE: 3
  OPERATES_UNDER : 3
  GENERATES      : 3
  TRANSFERRED_VIA: 3
  PROVIDED_WITH  : 3
  INITIATES      : 3
  TREATED_AT     : 3
  HAS_WAITING_PERIOD: 3
  LACKS          : 3
  EVALUATES      : 2
  REPEALS        : 2
  EVALUATED_BY   : 2
  NOT_EQUAL_TO   : 2
  EXPROPRIATED_BY: 2
  CONFORMS_TO    : 2
  PURCHASED_FROM : 2
  USED_WITH      : 2
  ANALYZED_BY    : 2
  PUBLISHES_IN   : 2
  PROCESSED_BY   : 2
  TRANSFERRED_BY : 2
  REQUESTS_INFO_FROM: 2
  CONFISCATED_BY : 2
  COVERS         : 2
  MODIFIED_VIA   : 2
  CONSTRUCTED_BY : 2
  PROPOSES       : 2
  EXECUTES_AT    : 2
  EXPORTED_TO    : 2
  REFERRED_BY    : 1
  MOBILIZED_BY   : 1
  OPENED_BY      : 1
  TRANSPORTS     : 1
  AMENDS         : 1
  TRANSMITTED_BY : 1
  SERVICED_BY    : 1
  PROVES         : 1
  ELECTS         : 1
  LEASED_BY      : 1
  REFERS_TO      : 1
  SYNCHRONIZED_WITH: 1
  USES_FOR       : 1
  MUST_NOT_MISLEAD: 1
  NAMED_AFTER    : 1
  PROCESSED_IN   : 1
  PREVENTED_BY   : 1
  AWARDS         : 1
  TRANSFORMED_FROM: 1
  EXTENDS        : 1
  RECOVERED_BY   : 1
  EXTENDED_BY    : 1
  ORGANIZES_WITH : 1
  ORGANIZED_FOR  : 1
  MUST_NOT_PERFORM: 1
  MODIFIED_BY    : 1
  PRIORITY_FOR   : 1
  UPDATED_EVERY  : 1
  IMPORTS        : 1
  REVIEWS        : 1
  OPENS          : 1
  PERMITTED_TO_USE: 1
  CLASSIFIED_IN  : 1
  DETAINED_BY    : 1
  SELECTED_BY    : 1
  PRODUCED_WITH  : 1
  PROVIDES_TO    : 1
  PROOFED_BY     : 1
  RECORDED_IN    : 1
  FORMATTED_WITH : 1
  CONTRIBUTES_TO : 1
  PERFORMS_IF_DISAGREES: 1
  DELIVERS_TO    : 1
  EXPROPRIATES   : 1
  TEACHES        : 1
  LACKS_SKILL    : 1
  LACKS_KNOWLEDGE: 1
  REQUESTED_FROM : 1

============================================================
QUERY BENCHMARK
============================================================
Benchmark run: 2026-05-06 02:44:06
Collection   : legal_rag_test_yte_500

Scenario                                              Time(ms)   Hits  Status
--------------------------------------------------------------------------------
Dense search (top-5)                                      39.3      5  OK
Sparse (BM25) search (top-5)                               5.9      5  OK
Hybrid search RRF (top-5)                                 19.0      5  OK
Filter: legal_type='Luật' (top-5)                        379.5      5  OK
Filter: year='2015' (top-5)                              281.2      5  OK
Scroll filter: is_table=True (limit=10)                  252.5     10  OK
Count total Document nodes                                18.1      1  OK
Count total relationships                                 15.5      1  OK
Count ghost nodes (is_ghost=true)                         26.3      1  OK
Find doc by number '80/2015/QH13'                         94.8      1  OK
Get all relations of doc '80/2015/QH13'                   48.1     20  OK
Find REPEALS edges (limit 10)                             38.6     10  OK
Find GUIDES edges (limit 10)                              22.8     10  OK
Shortest path (2 hops) between any 2 docs                150.0      1  OK
Count edges grouped by relation type                     274.2    383  OK
--------------------------------------------------------------------------------
Total: 15 | OK: 15 | ERR: 0 | Avg: 111.0ms
